In [26]:
import pandas as pd

results_folder='../results/'

topics=pd.read_csv(results_folder + 'paragraph_topic.csv')
names = pd.read_excel(results_folder + 'Name_data.xlsx')

In [27]:
topics.head(10)

,paragraph_index,interviewee,paragraph,topic_7,topic_30,topic_90
0,0,Inge-Juliana Sackmann Christy,"This is Wednesday, March 20.",1,10,10
1,1,Inge-Juliana Sackmann Christy,March 20.,1,10,10
2,2,Inge-Juliana Sackmann Christy,"2019. I’m Cindy Kelly, and I’m in Pasadena, C...",1,9,17
3,3,Inge-Juliana Sackmann Christy,Inge-Juliana Sackmann Christy. And should I s...,1,1,13
4,4,Inge-Juliana Sackmann Christy,"Yes, please.",1,27,27
5,5,Inge-Juliana Sackmann Christy,"I-n-g-e, Juliana, J-u-l-i-a-n-a, Sackmann, S ...",1,24,86
6,6,Inge-Juliana Sackmann Christy,But I want to start with you. I want you to t...,6,22,21
7,7,Inge-Juliana Sackmann Christy,"Well, that’s a long story. My family backgrou...",1,23,54
8,8,Inge-Juliana Sackmann Christy,They were offered something by the Russian Cza...,1,4,80
9,9,Inge-Juliana Sackmann Christy,"Napoleon had just gone through much of Europe,...",1,13,13

In [28]:
names.head(10)

,interviewee_x,sentence,paragraph,paragraph_index,Name_Extracted_Cleaned,frequency
0,Donald Ames,"He did not work on radioactivity, but he was e...","Now, as far as his treatment of the people. Be...",98173,ErnestLawrence,336
1,Donald Ames,[Gilbert Newton] Lewis out there on acids and ...,"Now, as far as his treatment of the people. Be...",98173,GilbertNewtonLewis,1
2,Donald Ames,[John] J.,"Now, as far as his treatment of the people. Be...",98173,JohnJ.,1
3,Donald Ames,The other secretary was to take notes on whate...,He had two secretaries. One secretary was for ...,98171,GlennSeaborg,100
4,Donald Ames,"Well, he didn’t, I mean his graduate student a...","Ames Well yeah, he discovered it. Well, he did...",98169,JohnF.Kennedy,84
5,Donald Ames,And guys by the name of [Philip] Abelson and [...,"Ames Well yeah, he discovered it. Well, he did...",98169,PhilipAbelson,5
6,Donald Ames,Can you tell me about Glenn Seaborg and his di...,Can you tell me about Glenn Seaborg and his di...,98168,GlennSeaborg,100
7,Donald Ames,"What they did, Daniels had arranged so that wh...","Now those people, they never had to go to Basi...",98166,Daniel,2
8,Donald Ames,You told me that Arthur Holly Compton was repl...,You told me that Arthur Holly Compton was repl...,98160,ArthurCompton,166
9,Donald Ames,"And I was assigned then to Carr Kindman, and t...",And first I was assigned to one man and then h...,98150,CarrKindman,1

# Merge

In [29]:
names_topics = names.merge(topics [['paragraph_index', 'topic_7','topic_30','topic_90']], on='paragraph_index', how='left') 
names_topics.head(10)

,interviewee_x,sentence,paragraph,paragraph_index,Name_Extracted_Cleaned,frequency,topic_7,topic_30,topic_90
0,Donald Ames,"He did not work on radioactivity, but he was e...","Now, as far as his treatment of the people. Be...",98173,ErnestLawrence,336,3,10,25
1,Donald Ames,[Gilbert Newton] Lewis out there on acids and ...,"Now, as far as his treatment of the people. Be...",98173,GilbertNewtonLewis,1,3,10,25
2,Donald Ames,[John] J.,"Now, as far as his treatment of the people. Be...",98173,JohnJ.,1,3,10,25
3,Donald Ames,The other secretary was to take notes on whate...,He had two secretaries. One secretary was for ...,98171,GlennSeaborg,100,2,21,41
4,Donald Ames,"Well, he didn’t, I mean his graduate student a...","Ames Well yeah, he discovered it. Well, he did...",98169,JohnF.Kennedy,84,3,5,59
5,Donald Ames,And guys by the name of [Philip] Abelson and [...,"Ames Well yeah, he discovered it. Well, he did...",98169,PhilipAbelson,5,3,5,59
6,Donald Ames,Can you tell me about Glenn Seaborg and his di...,Can you tell me about Glenn Seaborg and his di...,98168,GlennSeaborg,100,3,10,36
7,Donald Ames,"What they did, Daniels had arranged so that wh...","Now those people, they never had to go to Basi...",98166,Daniel,2,1,18,44
8,Donald Ames,You told me that Arthur Holly Compton was repl...,You told me that Arthur Holly Compton was repl...,98160,ArthurCompton,166,3,16,73
9,Donald Ames,"And I was assigned then to Carr Kindman, and t...",And first I was assigned to one man and then h...,98150,CarrKindman,1,3,5,20

In [30]:
names_topics.rename(columns={'Name_Extracted_Cleaned': 'name'}, inplace=True)
names_topics.to_excel('../results/names_topics.xlsx', index=False)

### Null Values

In [8]:
# Assuming you have a DataFrame called "df"
null_values = names.isnull().sum()

print(null_values)

interviewee_x             0
sentence                  0
paragraph                 0
paragraph_index           0
Name_Extracted_Cleaned    0
frequency                 0
dtype: int64

### Creating the gazette

In [15]:
### Adding words for each topic

words=pd.read_csv('../results/lda_top20_words.csv')

words['words'] = words.apply(lambda row: row[['word_1', 'word_2', 'word_3', 'word_4', 'word_5', 'word_6', 'word_7', 'word_8', 'word_9', 'word_10', 'word_11', 'word_12', 'word_13', 'word_14', 'word_15', 'word_16', 'word_17', 'word_18', 'word_19', 'word_20']].tolist(), axis=1)
words = words.drop(columns=['word_1', 'word_2', 'word_3', 'word_4', 'word_5', 'word_6', 'word_7', 'word_8', 'word_9', 'word_10', 'word_11', 'word_12', 'word_13', 'word_14', 'word_15', 'word_16', 'word_17', 'word_18', 'word_19', 'word_20'])

# Create separate datasets based on the values in 'lda_model'
words_model_7 = words[words['model'] == 'lda_model_7']
words_model_30 = words[words['model'] == 'lda_model_30']
words_model_90 = words[words['model'] == 'lda_model_90']
words_model_7.head(7)

         model  topic                                              words
0  lda_model_7      1  [father, mother, child, santa, married, fe, to...
1  lda_model_7      2  [grove, barrier, engineering, equipment, diffu...
2  lda_model_7      3  [fermi, szilard, reactor, chemistry, plutonium...
3  lda_model_7      4  [hanford, richland, river, dupont, waste, cons...
4  lda_model_7      5  [reactor, plutonium, radiation, fuel, power, h...
5  lda_model_7      6  [oppenheimer, weapon, teller, robert, science,...
6  lda_model_7      7  [japanese, japan, mission, plane, weapon, hiro...

In [16]:
# Group by 'name' column and find the most common value in 'topic_7' for each group
df_grouped = names_topics.groupby('name')['topic_7'].apply(lambda x: x.mode().iloc[0]).reset_index()
df_grouped.rename(columns={'topic_7': 'main_topic_7'}, inplace=True)

# Group by 'name' column and find the most common value in 'topic_30' for each group
df_grouped_30 = names_topics.groupby('name')['topic_30'].apply(lambda x: x.mode().iloc[0]).reset_index()
df_grouped_30.rename(columns={'topic_30': 'main_topic_30'}, inplace=True)

# Group by 'name' column and find the most common value in 'topic_90' for each group
df_grouped_90 = names_topics.groupby('name')['topic_90'].apply(lambda x: x.mode().iloc[0]).reset_index()
df_grouped_90.rename(columns={'topic_90': 'main_topic_90'}, inplace=True)

# Merge the DataFrames based on the 'name' column
results = pd.merge(df_grouped, df_grouped_30, on='name')
results = pd.merge(results, df_grouped_90, on='name')

# Print the first 10 rows of the merged DataFrame
results.head(10)

              name  main_topic_7  main_topic_30  main_topic_90
0      A.J.Connell             1             13             13
1            Aaron             1             15             17
2           Abbott             2             16             14
3  AbdulQadeerKhan             6              4              4
4              Abe             2             21             89
5      AbeBrothman             6             19             19
6        AbeFortas             4              4             21
7         AbeKrash             2             23             23
8       AbeSpitzer             1             26             27
9             Abel             1             13             13

In [17]:
results = pd.merge(results, words_model_7, left_on='main_topic_7', right_on='topic', how='left')
results.rename(columns={'words': 'words_topic_7'}, inplace=True)

results = pd.merge(results, words_model_30, left_on='main_topic_30', right_on='topic', how='left')
results.rename(columns={'words': 'words_topic_30'}, inplace=True)

results = pd.merge(results, words_model_90, left_on='main_topic_90', right_on='topic', how='left')
results.rename(columns={'words': 'words_topic_90'}, inplace=True)

results.drop(['topic_x', 'topic_y', 'topic'], axis=1, inplace=True)
results.drop(['model_x', 'model_y', 'model'], axis=1, inplace=True)

results.head(10)

,name,main_topic_7,main_topic_30,main_topic_90,words_topic_7,words_topic_30,words_topic_90
0,A.J.Connell,1,13,13,"[father, mother, child, santa, married, fe, to...","[father, mother, child, dad, kid, sister, pare...","[father, mother, child, dad, sister, parent, m..."
1,Aaron,1,15,17,"[father, mother, child, santa, married, fe, to...","[reactor, richland, rod, hanford, fuel, dupont...","[facility, reactor, neutron, source, kelly, sc..."
2,Abbott,2,16,14,"[grove, barrier, engineering, equipment, diffu...","[grove, engineering, dupont, nichols, colonel,...","[dunning, instrument, engineering, mass, metho..."
3,AbdulQadeerKhan,6,4,4,"[oppenheimer, weapon, teller, robert, science,...","[hanford, russian, president, bush, issue, con...","[bush, decision, grove, president, committee, ..."
4,Abe,2,21,89,"[grove, barrier, engineering, equipment, diffu...","[oppenheimer, robert, teller, berkeley, prince...","[engine, division, trailer, computer, camp, br..."
5,AbeBrothman,6,19,19,"[oppenheimer, weapon, teller, robert, science,...","[force, experiment, gold, fuchs, interview, co...","[force, fuchs, gold, interview, command, conta..."
6,AbeFortas,4,4,21,"[hanford, richland, river, dupont, waste, cons...","[hanford, russian, president, bush, issue, con...","[oppenheimer, play, theater, letter, essential..."
7,AbeKrash,2,23,23,"[grove, barrier, engineering, equipment, diffu...","[hanford, barrack, 00, construction, richland,...","[00, laugh, b, plane, tube, island, trouble, p..."
8,AbeSpitzer,1,26,27,"[father, mother, child, santa, married, fe, to...","[plane, mission, crew, airplane, b, pilot, tin...","[girl, food, bus, married, suppose, dance, vil..."
9,Abel,1,13,13,"[father, mother, child, santa, married, fe, to...","[father, mother, child, dad, kid, sister, pare...","[father, mother, child, dad, sister, parent, m..."

In [18]:
results.to_csv('../results/gazette.csv', index=False)